POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=egts

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=db user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=5432 sslmode=disable TimeZone=UTC"
GOOSE_MIGRATION_DIR=./migrations