server {
    listen 80;
    server_name egts.tech www.egts.tech;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://egts.tech$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.egts.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/egts.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/egts.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/egts.tech/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://egts.tech$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name egts.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/egts.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/egts.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/egts.tech/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    root /app/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;

        # Оптимизация для статических файлов
        expires 30d;
        add_header Cache-Control "public, no-transform";

        # Безопасность
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:9090;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}